# mylintchecks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jeremyrempel/mylinttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeremyrempel/mylinttest/: AnotherActivity.kt  MainActivity.kt  MyDeprecatedLibClass.kt  MyTest.java  TestClass1.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jeremyrempel/mylinttest/: ExampleUnitTest.kt
applint/: build.gradle
applint/src/main/: AndroidManifest.xml
applint/src/main/java/com/github/jeremyrempel/applint/: AndroidLogImportDetector.kt  DeprecatedClassUsageDetector.kt  MyIssueRegistry.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/androidTest/java/com/github/jeremyrempel/lint/: ExampleInstrumentedTest.kt
lint/src/main/java/com/example/lint/checks/: AndroidLogImportDetector.kt  AndroidLogUsageDetector.kt  DeprecatedClass.kt  SampleIssueRegistry.kt
lint/src/test/java/com/example/lint/checks/: SampleCodeDetectorTest.kt
mylib/: build.gradle
mylib/myliblint/: build.gradle
mylib/myliblint/src/main/java/com/github/jeremyrempel/lint/lib/: AndroidWtfLogUsageDetector.kt  MyIssueRegistry.kt  SampleCodeDetector.kt
mylib/myliblint/src/test/java/com/example/lint/checks/: SampleCodeDetectorTest.kt
mylib/myliblint/src/test/java/com/github/jeremyrempel/lint/: ExampleUnitTest.kt
mylib/myliblint/src/test/java/com/github/jeremyrempel/lint/lib/: AndroidWtfLogUsageDetectorTest.kt
mylib/src/main/: AndroidManifest.xml
